{
    "name": "Auto-Chamada",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.4.4",
        "mysql2": "^3.15.2",
        "sqlite3": "^5.1.7"
    }
}
